<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gjb-cV-ex8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="0HJ-M1-5Z0">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="gjb-cV-ex8" customClass="TutorialViewController" customModule="Coupocon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FN8-2S-wlo"/>
                        <viewControllerLayoutGuide type="bottom" id="211-Dy-ZQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7O-um-obi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U86-eW-DBU">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <segue destination="A7T-Ec-iyt" kind="embed" id="NV1-3y-c0E"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xvt-1d-6RY">
                                <rect key="frame" x="20" y="40" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="Fu6-Bg-E5P"/>
                                    <constraint firstAttribute="height" constant="37" id="gaJ-ip-y7y"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fu6-Bg-E5P"/>
                                        <exclude reference="gaJ-ip-y7y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fu6-Bg-E5P"/>
                                        <include reference="gaJ-ip-y7y"/>
                                    </mask>
                                </variation>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U86-eW-DBU" firstAttribute="top" secondItem="FN8-2S-wlo" secondAttribute="bottom" id="9hR-ba-ImR"/>
                            <constraint firstItem="211-Dy-ZQs" firstAttribute="top" secondItem="Xvt-1d-6RY" secondAttribute="bottom" constant="45" id="DnC-hB-MTV"/>
                            <constraint firstAttribute="trailing" secondItem="U86-eW-DBU" secondAttribute="trailing" id="Xhg-vc-F6h"/>
                            <constraint firstItem="Xvt-1d-6RY" firstAttribute="centerX" secondItem="w7O-um-obi" secondAttribute="centerX" id="ZeZ-il-G4J"/>
                            <constraint firstItem="211-Dy-ZQs" firstAttribute="top" secondItem="U86-eW-DBU" secondAttribute="bottom" id="eAc-87-5bd"/>
                            <constraint firstItem="U86-eW-DBU" firstAttribute="leading" secondItem="w7O-um-obi" secondAttribute="leading" id="pdy-6m-mzI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZeZ-il-G4J"/>
                                <exclude reference="DnC-hB-MTV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ZeZ-il-G4J"/>
                                <include reference="DnC-hB-MTV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="U86-eW-DBU" id="4QV-HF-nea"/>
                        <outlet property="pageControl" destination="Xvt-1d-6RY" id="FVe-8F-FO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erM-on-UPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-1109.25"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="0aP-7b-wK4">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="A7T-Ec-iyt" customClass="TutorialPageViewController" customModule="Coupocon" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfP-Ta-ha7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.5" y="-255.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zBZ-Ga-tM6">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" id="vLd-VQ-PH0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oq9-E0-VNs"/>
                        <viewControllerLayoutGuide type="bottom" id="kEr-g4-6fA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnb-1J-9zv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slideScreen1" translatesAutoresizingMaskIntoConstraints="NO" id="HAp-Av-6pJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HAp-Av-6pJ" firstAttribute="top" secondItem="dnb-1J-9zv" secondAttribute="top" id="70f-eQ-Fbd"/>
                            <constraint firstAttribute="trailing" secondItem="HAp-Av-6pJ" secondAttribute="trailing" id="UEu-D9-ZvU"/>
                            <constraint firstItem="kEr-g4-6fA" firstAttribute="top" secondItem="HAp-Av-6pJ" secondAttribute="bottom" id="i1T-Ig-hGd"/>
                            <constraint firstItem="HAp-Av-6pJ" firstAttribute="leading" secondItem="dnb-1J-9zv" secondAttribute="leading" id="zbG-ZH-44z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HAp-Av-6pJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="i1T-Ig-hGd"/>
                                <exclude reference="70f-eQ-Fbd"/>
                                <exclude reference="UEu-D9-ZvU"/>
                                <exclude reference="zbG-ZH-44z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="HAp-Av-6pJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="i1T-Ig-hGd"/>
                                <include reference="70f-eQ-Fbd"/>
                                <include reference="UEu-D9-ZvU"/>
                                <include reference="zbG-ZH-44z"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w99-OQ-hPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="600.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FZv-zF-sJb">
            <objects>
                <viewController storyboardIdentifier="RedViewController" id="xoz-Im-lQw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rEe-LU-WEu"/>
                        <viewControllerLayoutGuide type="bottom" id="LhW-hI-PaP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VwB-MW-SDj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slideScreen2" translatesAutoresizingMaskIntoConstraints="NO" id="4UQ-su-WbN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LhW-hI-PaP" firstAttribute="top" secondItem="4UQ-su-WbN" secondAttribute="bottom" id="P8P-rF-qTS"/>
                            <constraint firstAttribute="trailing" secondItem="4UQ-su-WbN" secondAttribute="trailing" id="fpi-3J-avG"/>
                            <constraint firstItem="4UQ-su-WbN" firstAttribute="top" secondItem="VwB-MW-SDj" secondAttribute="top" id="mo8-gj-bT1"/>
                            <constraint firstItem="4UQ-su-WbN" firstAttribute="leading" secondItem="VwB-MW-SDj" secondAttribute="leading" id="xQO-q4-R9a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4UQ-su-WbN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="P8P-rF-qTS"/>
                                <exclude reference="fpi-3J-avG"/>
                                <exclude reference="mo8-gj-bT1"/>
                                <exclude reference="xQO-q4-R9a"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4UQ-su-WbN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="P8P-rF-qTS"/>
                                <include reference="fpi-3J-avG"/>
                                <include reference="mo8-gj-bT1"/>
                                <include reference="xQO-q4-R9a"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXX-g8-aiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="600.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C9Y-0y-mIS">
            <objects>
                <viewController storyboardIdentifier="YellowViewController" id="h7D-ac-GDp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zv-5A-BEo"/>
                        <viewControllerLayoutGuide type="bottom" id="NVM-hJ-17z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1t-iY-RN3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slideScreen4" translatesAutoresizingMaskIntoConstraints="NO" id="DKp-n3-Y9t">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DKp-n3-Y9t" firstAttribute="leading" secondItem="I1t-iY-RN3" secondAttribute="leading" id="5pt-vz-fBY"/>
                            <constraint firstItem="DKp-n3-Y9t" firstAttribute="leading" secondItem="I1t-iY-RN3" secondAttribute="leading" id="8IT-Ry-47F"/>
                            <constraint firstItem="NVM-hJ-17z" firstAttribute="top" secondItem="DKp-n3-Y9t" secondAttribute="bottom" id="CQC-R0-hdn"/>
                            <constraint firstAttribute="trailing" secondItem="DKp-n3-Y9t" secondAttribute="trailing" id="Mqd-fN-p4a"/>
                            <constraint firstItem="DKp-n3-Y9t" firstAttribute="top" secondItem="I1t-iY-RN3" secondAttribute="top" id="QNH-GO-pUk"/>
                            <constraint firstAttribute="trailing" secondItem="DKp-n3-Y9t" secondAttribute="trailing" id="VcU-WS-V3J"/>
                            <constraint firstItem="DKp-n3-Y9t" firstAttribute="top" secondItem="I1t-iY-RN3" secondAttribute="top" id="fvK-3D-Q5v"/>
                            <constraint firstItem="NVM-hJ-17z" firstAttribute="top" secondItem="DKp-n3-Y9t" secondAttribute="bottom" id="hl1-bG-zdh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DKp-n3-Y9t"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CQC-R0-hdn"/>
                                <exclude reference="hl1-bG-zdh"/>
                                <exclude reference="5pt-vz-fBY"/>
                                <exclude reference="8IT-Ry-47F"/>
                                <exclude reference="Mqd-fN-p4a"/>
                                <exclude reference="QNH-GO-pUk"/>
                                <exclude reference="VcU-WS-V3J"/>
                                <exclude reference="fvK-3D-Q5v"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="DKp-n3-Y9t"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CQC-R0-hdn"/>
                                <include reference="hl1-bG-zdh"/>
                                <include reference="5pt-vz-fBY"/>
                                <include reference="8IT-Ry-47F"/>
                                <include reference="Mqd-fN-p4a"/>
                                <include reference="QNH-GO-pUk"/>
                                <include reference="VcU-WS-V3J"/>
                                <include reference="fvK-3D-Q5v"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHo-Pn-AGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="573.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AX7-YJ-tFe">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" id="GY4-Pq-8RY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Sn-jB-clO"/>
                        <viewControllerLayoutGuide type="bottom" id="oKf-mC-0Wp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7d-oM-V9K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slideScreen3" translatesAutoresizingMaskIntoConstraints="NO" id="u9m-b8-NjX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="u9m-b8-NjX" firstAttribute="top" secondItem="D7d-oM-V9K" secondAttribute="top" id="0VB-7t-G6q"/>
                            <constraint firstItem="oKf-mC-0Wp" firstAttribute="top" secondItem="u9m-b8-NjX" secondAttribute="bottom" id="2VU-Yg-DyJ"/>
                            <constraint firstAttribute="trailing" secondItem="u9m-b8-NjX" secondAttribute="trailing" id="YRf-18-XM1"/>
                            <constraint firstItem="u9m-b8-NjX" firstAttribute="leading" secondItem="D7d-oM-V9K" secondAttribute="leading" id="keF-oV-z3c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="u9m-b8-NjX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2VU-Yg-DyJ"/>
                                <exclude reference="0VB-7t-G6q"/>
                                <exclude reference="YRf-18-XM1"/>
                                <exclude reference="keF-oV-z3c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="u9m-b8-NjX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2VU-Yg-DyJ"/>
                                <include reference="0VB-7t-G6q"/>
                                <include reference="YRf-18-XM1"/>
                                <include reference="keF-oV-z3c"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CK-En-VCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529.5" y="573.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="slideScreen1" width="640" height="1136"/>
        <image name="slideScreen2" width="640" height="1136"/>
        <image name="slideScreen3" width="640" height="1136"/>
        <image name="slideScreen4" width="640" height="1136"/>
    </resources>
</document>
