<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iT0-HO-dwe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fyu-cH-4aY">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="PZZ-I3-aaw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y7M-dB-yH2"/>
                        <viewControllerLayoutGuide type="bottom" id="w2P-kA-ywe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TES-FG-9QX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftpanel_image" translatesAutoresizingMaskIntoConstraints="NO" id="mXh-T9-HeE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXA-Mk-UW1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mustafa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOG-UU-BfE">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Rf0-vj-OyI"/>
                                            <constraint firstAttribute="height" constant="21" id="njL-co-dKk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rf0-vj-OyI"/>
                                                <exclude reference="njL-co-dKk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Rf0-vj-OyI"/>
                                                <include reference="njL-co-dKk"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hyderabad,Telangana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHF-GC-e6a">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="LFh-NL-SId"/>
                                            <constraint firstAttribute="height" constant="21" id="y1m-m8-Gsf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LFh-NL-SId"/>
                                                <exclude reference="y1m-m8-Gsf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="LFh-NL-SId"/>
                                                <include reference="y1m-m8-Gsf"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soundaryapic" translatesAutoresizingMaskIntoConstraints="NO" id="qzM-iK-S91">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="bR0-FR-zM5"/>
                                            <constraint firstAttribute="width" constant="90" id="f2i-bT-bUJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bR0-FR-zM5"/>
                                                <exclude reference="f2i-bT-bUJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="bR0-FR-zM5"/>
                                                <include reference="f2i-bT-bUJ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.4941176471" green="0.43137254899999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qzM-iK-S91" firstAttribute="top" secondItem="lXA-Mk-UW1" secondAttribute="top" constant="13" id="0Aj-MQ-B9F"/>
                                    <constraint firstItem="pHF-GC-e6a" firstAttribute="top" secondItem="NOG-UU-BfE" secondAttribute="bottom" id="FMa-Q9-fwc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="NOG-UU-BfE" firstAttribute="centerX" secondItem="lXA-Mk-UW1" secondAttribute="centerX" id="bhK-rZ-hFh">
                                        <variation key="heightClass=regular-widthClass=compact" constant="14.5"/>
                                    </constraint>
                                    <constraint firstItem="NOG-UU-BfE" firstAttribute="top" secondItem="qzM-iK-S91" secondAttribute="bottom" constant="15" id="heS-ab-uM8"/>
                                    <constraint firstItem="qzM-iK-S91" firstAttribute="centerX" secondItem="lXA-Mk-UW1" secondAttribute="centerX" id="n6Z-Wc-Es4">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="pHF-GC-e6a" firstAttribute="centerX" secondItem="lXA-Mk-UW1" secondAttribute="centerX" id="nnq-Pt-rlA">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11.5"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="247" id="xo8-k6-ZCD">
                                        <variation key="heightClass=regular-widthClass=compact" constant="235"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="NOG-UU-BfE"/>
                                        <exclude reference="pHF-GC-e6a"/>
                                        <exclude reference="qzM-iK-S91"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="xo8-k6-ZCD"/>
                                        <exclude reference="bhK-rZ-hFh"/>
                                        <exclude reference="heS-ab-uM8"/>
                                        <exclude reference="FMa-Q9-fwc"/>
                                        <exclude reference="nnq-Pt-rlA"/>
                                        <exclude reference="0Aj-MQ-B9F"/>
                                        <exclude reference="n6Z-Wc-Es4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="NOG-UU-BfE"/>
                                        <include reference="pHF-GC-e6a"/>
                                        <include reference="qzM-iK-S91"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="xo8-k6-ZCD"/>
                                        <include reference="bhK-rZ-hFh"/>
                                        <include reference="heS-ab-uM8"/>
                                        <include reference="FMa-Q9-fwc"/>
                                        <include reference="nnq-Pt-rlA"/>
                                        <include reference="0Aj-MQ-B9F"/>
                                        <include reference="n6Z-Wc-Es4"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxe-0j-JPb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="gZB-sN-9RE"/>
                                    <constraint firstAttribute="height" constant="30" id="pQE-Qc-5QC"/>
                                </constraints>
                                <state key="normal" title="Sign OUT"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gZB-sN-9RE"/>
                                        <exclude reference="pQE-Qc-5QC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gZB-sN-9RE"/>
                                        <include reference="pQE-Qc-5QC"/>
                                    </mask>
                                </variation>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4bf-1A-9ZN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="PZZ-I3-aaw" id="eJo-YW-Xzs"/>
                                    <outlet property="delegate" destination="PZZ-I3-aaw" id="E5G-qg-KUL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4bf-1A-9ZN" secondAttribute="trailing" id="013-vd-mfn"/>
                            <constraint firstAttribute="trailing" secondItem="lXA-Mk-UW1" secondAttribute="trailing" id="381-eF-8TH"/>
                            <constraint firstAttribute="trailing" secondItem="mXh-T9-HeE" secondAttribute="trailing" id="8cX-Oa-JK2"/>
                            <constraint firstItem="w2P-kA-ywe" firstAttribute="top" secondItem="Rxe-0j-JPb" secondAttribute="bottom" constant="8" id="GWR-a1-Akt"/>
                            <constraint firstItem="Rxe-0j-JPb" firstAttribute="leading" secondItem="TES-FG-9QX" secondAttribute="leading" constant="117" id="IBX-Vh-Aai"/>
                            <constraint firstItem="mXh-T9-HeE" firstAttribute="leading" secondItem="TES-FG-9QX" secondAttribute="leading" id="Q2v-A8-bLK"/>
                            <constraint firstItem="w2P-kA-ywe" firstAttribute="top" secondItem="Rxe-0j-JPb" secondAttribute="bottom" constant="8" id="Uiy-ns-LIP"/>
                            <constraint firstItem="lXA-Mk-UW1" firstAttribute="top" secondItem="TES-FG-9QX" secondAttribute="top" id="ZQn-T6-m45"/>
                            <constraint firstItem="4bf-1A-9ZN" firstAttribute="leading" secondItem="TES-FG-9QX" secondAttribute="leading" id="eHi-M7-glB"/>
                            <constraint firstItem="Rxe-0j-JPb" firstAttribute="top" secondItem="4bf-1A-9ZN" secondAttribute="bottom" constant="26" id="jqO-aN-LxA"/>
                            <constraint firstItem="Rxe-0j-JPb" firstAttribute="centerX" secondItem="TES-FG-9QX" secondAttribute="centerX" id="o72-3o-MIh">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="4bf-1A-9ZN" firstAttribute="top" secondItem="lXA-Mk-UW1" secondAttribute="bottom" constant="1" id="pbv-IA-8PR"/>
                            <constraint firstItem="lXA-Mk-UW1" firstAttribute="leading" secondItem="TES-FG-9QX" secondAttribute="leading" id="vFc-jR-Eh0"/>
                            <constraint firstItem="mXh-T9-HeE" firstAttribute="top" secondItem="TES-FG-9QX" secondAttribute="top" id="wye-Np-rzh"/>
                            <constraint firstItem="w2P-kA-ywe" firstAttribute="top" secondItem="mXh-T9-HeE" secondAttribute="bottom" id="yYh-gH-qg3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mXh-T9-HeE"/>
                                <exclude reference="lXA-Mk-UW1"/>
                                <exclude reference="Rxe-0j-JPb"/>
                                <exclude reference="4bf-1A-9ZN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GWR-a1-Akt"/>
                                <exclude reference="Uiy-ns-LIP"/>
                                <exclude reference="yYh-gH-qg3"/>
                                <exclude reference="IBX-Vh-Aai"/>
                                <exclude reference="jqO-aN-LxA"/>
                                <exclude reference="o72-3o-MIh"/>
                                <exclude reference="013-vd-mfn"/>
                                <exclude reference="eHi-M7-glB"/>
                                <exclude reference="pbv-IA-8PR"/>
                                <exclude reference="381-eF-8TH"/>
                                <exclude reference="ZQn-T6-m45"/>
                                <exclude reference="vFc-jR-Eh0"/>
                                <exclude reference="8cX-Oa-JK2"/>
                                <exclude reference="Q2v-A8-bLK"/>
                                <exclude reference="wye-Np-rzh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="mXh-T9-HeE"/>
                                <include reference="lXA-Mk-UW1"/>
                                <include reference="Rxe-0j-JPb"/>
                                <include reference="4bf-1A-9ZN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GWR-a1-Akt"/>
                                <include reference="Uiy-ns-LIP"/>
                                <include reference="yYh-gH-qg3"/>
                                <include reference="IBX-Vh-Aai"/>
                                <include reference="jqO-aN-LxA"/>
                                <include reference="o72-3o-MIh"/>
                                <include reference="013-vd-mfn"/>
                                <include reference="eHi-M7-glB"/>
                                <include reference="pbv-IA-8PR"/>
                                <include reference="381-eF-8TH"/>
                                <include reference="ZQn-T6-m45"/>
                                <include reference="vFc-jR-Eh0"/>
                                <include reference="8cX-Oa-JK2"/>
                                <include reference="Q2v-A8-bLK"/>
                                <include reference="wye-Np-rzh"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="leftTableview" destination="4bf-1A-9ZN" id="Hwf-TV-b0U"/>
                        <outlet property="userImage" destination="qzM-iK-S91" id="6tz-BB-V6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3v-Oo-tUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.5" y="490.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="z8s-ze-V0T">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="yBy-IN-TvA" customClass="HomeViewController" customModule="CoupCon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMd-kq-ffC"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDj-1M-TSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVm-DV-zi3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.69019607839999997" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4q-8G-duv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="748"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="EzJ-72-HQE">
            <objects>
                <viewController id="iT0-HO-dwe" customClass="CXSigninViewController" customModule="CoupCon" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M4Q-WV-giv"/>
                        <viewControllerLayoutGuide type="bottom" id="wd8-UY-CEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSb-am-fwr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SigninBg_image" translatesAutoresizingMaskIntoConstraints="NO" id="aqh-ti-4xO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="On3-CM-oNl">
                                <rect key="frame" x="42" y="320" width="46" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="bBe-dr-awr"/>
                                    <constraint firstAttribute="height" constant="40" id="eUg-no-Jqq"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PJ-h1-rL8">
                                <rect key="frame" x="42" y="374" width="46" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="JJG-zH-sFe"/>
                                    <constraint firstAttribute="height" constant="40" id="ygK-sd-na6"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAo-5J-uFg">
                                <rect key="frame" x="48" y="432" width="21" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8mO-bs-sUw"/>
                                    <constraint firstAttribute="width" constant="21" id="T6k-A0-yZU"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type username or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Te-PS-QfD">
                                <rect key="frame" x="88" y="320" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PZO-mJ-erJ"/>
                                    <constraint firstAttribute="width" constant="192" id="QdE-8l-uKd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bvD-gj-Yce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PZO-mJ-erJ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeI-do-Ljs">
                                <rect key="frame" x="88" y="374" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="44b-uw-aGS"/>
                                    <constraint firstAttribute="height" constant="30" id="vqN-Lo-I2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSg-ho-NNV">
                                <rect key="frame" x="198" y="427" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5QF-Na-CWF"/>
                                    <constraint firstAttribute="width" constant="81" id="g0Z-gX-Cmh"/>
                                </constraints>
                                <state key="normal" title="LOG IN"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kls-M6-wrO">
                                <rect key="frame" x="20" y="468" width="280" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="OpY-AI-sqo"/>
                                    <constraint firstAttribute="height" constant="38" id="ZTU-bl-vDA"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect With Facebook" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzM-XD-aXD">
                                <rect key="frame" x="20" y="525" width="136" height="23"/>
                                <color key="backgroundColor" red="0.3394455341" green="0.57428243889999997" blue="0.12806045160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="6cp-sd-QBH"/>
                                    <constraint firstAttribute="height" constant="23" id="rRO-QK-38X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect With Gmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIM-kH-hYh">
                                <rect key="frame" x="170" y="525" width="130" height="23"/>
                                <color key="backgroundColor" red="0.3394455341" green="0.57428243889999997" blue="0.12806045160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="DHE-8c-GP9"/>
                                    <constraint firstAttribute="height" constant="23" id="ENU-bp-2J1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeS-L9-ad3">
                                <rect key="frame" x="77" y="432" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Vd-w2-vAi"/>
                                    <constraint firstAttribute="width" constant="117" id="FTd-Hj-28F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoupoConlogo_image" translatesAutoresizingMaskIntoConstraints="NO" id="VSx-Sm-Bob">
                                <rect key="frame" x="48" y="28" width="198" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="BIy-wK-SDp"/>
                                    <constraint firstAttribute="width" constant="198" id="Mht-bp-rUY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Te-PS-QfD" firstAttribute="centerX" secondItem="aqh-ti-4xO" secondAttribute="centerX" constant="24" id="0N0-oq-v2Q">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="qeS-L9-ad3" firstAttribute="leading" secondItem="OAo-5J-uFg" secondAttribute="trailing" constant="8" id="22t-lw-e7k"/>
                            <constraint firstItem="kls-M6-wrO" firstAttribute="centerX" secondItem="aqh-ti-4xO" secondAttribute="centerX" id="2ws-Zx-Ey0">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="wd8-UY-CEQ" firstAttribute="top" secondItem="PzM-XD-aXD" secondAttribute="bottom" constant="20" id="36V-LL-IHw"/>
                            <constraint firstItem="1Te-PS-QfD" firstAttribute="leading" secondItem="On3-CM-oNl" secondAttribute="trailing" id="3Vl-e2-YHL"/>
                            <constraint firstItem="eeI-do-Ljs" firstAttribute="leading" secondItem="3PJ-h1-rL8" secondAttribute="trailing" id="3i4-C2-dsC"/>
                            <constraint firstItem="kls-M6-wrO" firstAttribute="top" secondItem="qeS-L9-ad3" secondAttribute="bottom" constant="15" id="88a-3y-8H2"/>
                            <constraint firstItem="PzM-XD-aXD" firstAttribute="leading" secondItem="kls-M6-wrO" secondAttribute="leading" id="9oK-ES-2af"/>
                            <constraint firstItem="VSx-Sm-Bob" firstAttribute="centerX" secondItem="aqh-ti-4xO" secondAttribute="centerX" constant="-13" id="C25-E1-ft8">
                                <variation key="heightClass=regular-widthClass=compact" constant="-12"/>
                            </constraint>
                            <constraint firstItem="wd8-UY-CEQ" firstAttribute="top" secondItem="WIM-kH-hYh" secondAttribute="bottom" constant="20" id="LOM-6n-jPE"/>
                            <constraint firstItem="WIM-kH-hYh" firstAttribute="top" secondItem="kls-M6-wrO" secondAttribute="bottom" constant="19" id="OQP-Hg-P0P"/>
                            <constraint firstItem="kls-M6-wrO" firstAttribute="top" secondItem="YSg-ho-NNV" secondAttribute="bottom" constant="11" id="PBJ-gd-x27"/>
                            <constraint firstItem="eeI-do-Ljs" firstAttribute="centerX" secondItem="aqh-ti-4xO" secondAttribute="centerX" constant="24" id="PfF-sZ-HeK">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="VSx-Sm-Bob" firstAttribute="top" secondItem="M4Q-WV-giv" secondAttribute="bottom" constant="8" id="Pha-Uw-Ps9"/>
                            <constraint firstItem="aqh-ti-4xO" firstAttribute="top" secondItem="aSb-am-fwr" secondAttribute="top" id="TWM-2h-vkb"/>
                            <constraint firstItem="3PJ-h1-rL8" firstAttribute="top" secondItem="On3-CM-oNl" secondAttribute="bottom" constant="14" id="ZlF-lS-dkb"/>
                            <constraint firstItem="OAo-5J-uFg" firstAttribute="firstBaseline" secondItem="qeS-L9-ad3" secondAttribute="firstBaseline" id="e6f-BV-YUq"/>
                            <constraint firstAttribute="trailing" secondItem="aqh-ti-4xO" secondAttribute="trailing" id="eDM-hG-NrJ"/>
                            <constraint firstItem="WIM-kH-hYh" firstAttribute="trailing" secondItem="kls-M6-wrO" secondAttribute="trailing" id="fbk-Np-PGt"/>
                            <constraint firstItem="YSg-ho-NNV" firstAttribute="top" secondItem="eeI-do-Ljs" secondAttribute="bottom" constant="23" id="gQ6-fP-8rv"/>
                            <constraint firstItem="qeS-L9-ad3" firstAttribute="top" secondItem="3PJ-h1-rL8" secondAttribute="bottom" constant="18" id="lIr-ul-T6w"/>
                            <constraint firstItem="OAo-5J-uFg" firstAttribute="leading" secondItem="VSx-Sm-Bob" secondAttribute="leading" id="mN9-rS-dge"/>
                            <constraint firstItem="eeI-do-Ljs" firstAttribute="top" secondItem="1Te-PS-QfD" secondAttribute="bottom" constant="24" id="mTz-Nu-Qtc"/>
                            <constraint firstItem="On3-CM-oNl" firstAttribute="leading" secondItem="aSb-am-fwr" secondAttribute="leading" constant="42" id="nLL-eB-8mV"/>
                            <constraint firstItem="wd8-UY-CEQ" firstAttribute="top" secondItem="aqh-ti-4xO" secondAttribute="bottom" id="oWa-zr-WhV"/>
                            <constraint firstItem="YSg-ho-NNV" firstAttribute="leading" secondItem="qeS-L9-ad3" secondAttribute="trailing" constant="4" id="pi8-Sr-Gul"/>
                            <constraint firstItem="aqh-ti-4xO" firstAttribute="leading" secondItem="aSb-am-fwr" secondAttribute="leading" id="qXX-ar-lgj"/>
                            <constraint firstItem="kls-M6-wrO" firstAttribute="top" secondItem="OAo-5J-uFg" secondAttribute="bottom" constant="16" id="qra-WW-nNS"/>
                            <constraint firstItem="YSg-ho-NNV" firstAttribute="trailing" secondItem="eeI-do-Ljs" secondAttribute="trailing" constant="-1" id="xXv-uH-b7O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nLL-eB-8mV"/>
                                <exclude reference="xXv-uH-b7O"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="checkBoxBtn" destination="OAo-5J-uFg" id="Onw-g2-e1p"/>
                        <outlet property="facebookBtn" destination="PzM-XD-aXD" id="vka-Z5-5xc"/>
                        <outlet property="gmailBtn" destination="WIM-kH-hYh" id="dmE-IL-kH6"/>
                        <outlet property="loginBtn" destination="YSg-ho-NNV" id="y4O-1y-qrv"/>
                        <outlet property="loginBtn2" destination="kls-M6-wrO" id="wBo-8v-JNb"/>
                        <outlet property="passwordBtn" destination="3PJ-h1-rL8" id="3yr-sQ-rxt"/>
                        <outlet property="passwordTf" destination="eeI-do-Ljs" id="Q1g-Hg-TRw"/>
                        <outlet property="rememberLabel" destination="qeS-L9-ad3" id="7fY-Rl-9mF"/>
                        <outlet property="userBtn" destination="On3-CM-oNl" id="Ze3-O2-RNE"/>
                        <outlet property="usernameTf" destination="1Te-PS-QfD" id="IEt-NC-Gkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTi-sd-eFa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.5" y="39.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="CoupoConlogo_image" width="345" height="254"/>
        <image name="SigninBg_image" width="640" height="1136"/>
        <image name="leftpanel_image" width="640" height="1136"/>
        <image name="soundaryapic" width="233" height="217"/>
    </resources>
</document>
